# added by use.perl 2013-10-19 17:31:15
PERL_VERSION=5.14.4
NO_MODULES=true
MODULES_OVERRIDE=cpufreq pci acpi ahci ata scbus da pass atkbdc atkbd kbdmux vga sc uart puc em loop random ether vlan tun pty md bpf
